STRIPE_SECRET_KEY=sk_test_51RYqUCQ0SK8OpGHyOjsRCLmdK2C5zRhIQCAfkxb2CFPepa57F9RXybKUHAPfk91TnCoEixj3sDbqeYqsE2u9LlT2004vVE55Zw
STRIPE_PUBLIC_KEY=pk_test_51RYqUCQ0SK8OpGHyp7weYtd2FivbqtSXltkgpQoswaidzNCaD0aSPP6mZjb9tlvvqOA0tGn3jk6DUEMAT5TvhqzM00uIVOvl6y
STRIPE_WEBHOOK_SECRET=whsec_blwnCJLbmxc7pmxk3IWXSHPM42kRmNGE
MONGODB_URI=mongodb+srv://glebkoxan36:Tbilisi123@cluster0.9c971rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=4KH-IFR-KW5-TSE-D7G-KWU-2SD-UCO
